/* tailwind.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background-color: #f4750d;
  color: #ffffff;
  padding: 10px 0;
}

.logo {
  font-size: 24px;
  font-weight: 700;
}

.search-bar {
  border: 1px solid #ffffff;
  border-radius: 20px;
  padding: 5px 10px;
}

.filters {
  background-color: #f9f9f9;
  padding: 20px;
  margin-top: 20px;
}

.filter-title {
  font-weight: 500;
  margin-bottom: 10px;
}

.select {
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 5px 10px;
}

.food-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.food-item {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.food-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.food-item-name {
  font-weight: 500;
  margin-top: 10px;
}

.food-item-rating {
  color: #f8694b;
  font-weight: 500;
}

.footer {
  background-color: #f9f9f9;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.modal {
  position: relative;
  background-color: white;
  border-radius: 0; 
  width: 90vw; 
  height: 90vh;
  max-width: 100%;
  max-height: 100%; 
  overflow-y: auto;
  z-index: 9999; 
}

.modal-content {
  padding: 20px; 
}

.modal-image {
  width: 100%; 
  height: auto; 
}